REACT_APP_DB_DATA = https://news-db-2ea30.firebaseio.com

REACT_APP_FIREBASE_KEY="AIzaSyCz2qWEYLYxKPCquZhaAAyqIvZpkGr3ODA"
REACT_APP_FIREBASE_DOMAIN="news-db-2ea30.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://news-db-2ea30.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="news-db-2ea30"
REACT_APP_FIREBASE_STORAGE_BUCKET="news-db-2ea30.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=238119711991